(*Function to calculate d3 for a given sample size n*)
d3[n_Integer] := 
 Module[{pdf, meanRange, 
   meanSquaredRange},(*Define the PDF of the range for standard \
normal samples*)
  pdf[w_] := 
   n*(n - 1)*
    NIntegrate[(CDF[NormalDistribution[0, 1], x] - 
         CDF[NormalDistribution[0, 1], x - w])^(n - 2)*
      PDF[NormalDistribution[0, 1], x - w]*
      PDF[NormalDistribution[0, 1], x], {x, -Infinity, Infinity}, 
     Method -> "GlobalAdaptive", PrecisionGoal -> 17];
  (*Calculate E[R]=d2*)
  meanRange = 
   NIntegrate[w*pdf[w], {w, 0, Infinity}, Method -> "GlobalAdaptive", 
    PrecisionGoal -> 17];
  (*Calculate E[R^2]*)
  meanSquaredRange = 
   NIntegrate[w^2*pdf[w], {w, 0, Infinity}, 
    Method -> "GlobalAdaptive", PrecisionGoal -> 17];
  (*d3=Sqrt[E[R^2]-(E[R])^2]*)Sqrt[meanSquaredRange - meanRange^2]]


d3[2] = 0.8525024664274208
d3[3] = 0.8883680040452026
d3[4] = 0.8798082028249792
d3[5] = 0.8640819410994990
d3[6] = 0.8480396861174856
d3[7] = 0.8332053356222855
d3[8] = 0.8198314897919312
d3[9] = 0.8078342745533086
d3[10] = 0.7970506735193996
d3[11] = 0.7873146205503203
d3[12] = 0.7784783412033783
d3[13] = 0.7704162020637403
d3[14] = 0.7630230956247914
d3[15] = 0.7562114297279193
d3[16] = 0.7499080894099024
d3[17] = 0.7440517839607241
d3[18] = 0.7385908533781678
d3[19] = 0.7334814955188552
d3[20] = 0.7286863457072947
d3[21] = 0.7241733407174797
d3[22] = 0.7199148084342114
d3[23] = 0.7158867354917968
d3[24] = 0.7120681751479203
d3[25] = 0.7084407658886388
d3[26] = 0.7049883378034637
d3[27] = 0.7016965888636872
d3[28] = 0.6985528171693410
d3[29] = 0.6955456982561525
d3[30] = 0.6926650988834075
